#====================== Config MySQL Server ======================
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://google/doancuoikycloud?cloudSqlInstance=doancuoikycloud-408208:us-central1:doancuoikycloud&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
#spring.datasource.url=jdbc:mysql://google/doancuoikycloud?cloudSqlInstance=lithe-realm-406213:us-central1:doancuoikycloud&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/doancuoikycloud?createDatabaseIfNotExist=true
#======================= Config file upload ==========================
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#======================= Config classpath ==========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#======================= Config JavaMail Sender ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoquangnghia111003@gmail.com
spring.mail.password=pezsmqjbmatjgbya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#======================= Config OAUTH2 ==========================
spring.security.oauth2.client.registration.google.client-id=94289065180-2p29f21g7gcrvhj5ufd6v95preqmij7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.facebook.client-id=808056860261237
spring.security.oauth2.client.registration.facebook.client-secret=65dd0601d15711c83e95c9916737491c
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#======================= Handle error ==========================
server.error.whitelabel.enabled=false
server.error.path=/error